<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Sales\Api\OrderRepositoryInterface">
        <plugin name="Mastering_WhatsAppSender" type="Mastering\WhatsAppSender\Plugin\OrderAfterSave" sortOrder="10" disabled="false" />
    </type>
    <preference for="Mastering\WhatsAppSender\Api\WhatsAppApiInterface" type="Mastering\WhatsAppSender\Model\WhatsAppApi"/>
</config>
